C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\TranVanDuc_2122110512.dll.config
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\TranVanDuc_2122110512.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\TranVanDuc_2122110512.pdb
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csc.exe
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csc.exe.config
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csc.rsp
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csi.exe
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csi.exe.config
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csi.rsp
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.AppContext.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Collections.Immutable.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Console.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.Compression.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.FileSystem.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Net.Http.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Net.Sockets.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.ValueTuple.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.XPath.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\vbc.exe
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\vbc.exe.config
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\vbc.rsp
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\VBCSCompiler.exe
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\VBCSCompiler.exe.config
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Antlr3.Runtime.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.Web.Infrastructure.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Newtonsoft.Json.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Helpers.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Mvc.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Optimization.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Razor.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Deployment.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Razor.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\WebGrease.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Helpers.xml
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Mvc.xml
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Optimization.xml
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Razor.xml
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.xml
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Deployment.xml
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Razor.xml
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Newtonsoft.Json.xml
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Antlr3.Runtime.pdb
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.csproj.AssemblyReference.cache
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.csproj.CoreCompileInputs.cache
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanD.25524933.Up2Date
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.dll
C:\Users\tranb\OneDrive\Documents\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.pdb
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\TranVanDuc_2122110512.dll.config
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\TranVanDuc_2122110512.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\TranVanDuc_2122110512.pdb
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csc.exe
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csc.exe.config
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csc.rsp
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csi.exe
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csi.exe.config
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csi.rsp
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CSharp.Core.targets
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.Managed.Core.targets
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.AppContext.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Collections.Immutable.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Console.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Globalization.Calendars.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.Compression.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.FileSystem.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Net.Http.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Net.Sockets.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Reflection.Metadata.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.ValueTuple.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.ReaderWriter.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.XmlDocument.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.XPath.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\vbc.exe
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\vbc.exe.config
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\vbc.rsp
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\VBCSCompiler.exe
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\VBCSCompiler.exe.config
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Antlr3.Runtime.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.Web.Infrastructure.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Newtonsoft.Json.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Helpers.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Mvc.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Optimization.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Razor.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Deployment.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Razor.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\WebGrease.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Helpers.xml
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Mvc.xml
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Optimization.xml
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Razor.xml
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.xml
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Deployment.xml
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Razor.xml
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Newtonsoft.Json.xml
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Antlr3.Runtime.pdb
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.csproj.AssemblyReference.cache
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.csproj.CoreCompileInputs.cache
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanD.25524933.Up2Date
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.dll
D:\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.pdb
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.pdb
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\TranVanDuc_2122110512.dll.config
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\TranVanDuc_2122110512.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\TranVanDuc_2122110512.pdb
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csc.exe
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csc.exe.config
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csc.rsp
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csi.exe
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csi.exe.config
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csi.rsp
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CSharp.Core.targets
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.Managed.Core.targets
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.AppContext.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Collections.Immutable.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Console.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Globalization.Calendars.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.Compression.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.FileSystem.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Net.Http.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Net.Sockets.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Reflection.Metadata.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.ValueTuple.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.ReaderWriter.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.XmlDocument.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.XPath.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\vbc.exe
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\vbc.exe.config
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\vbc.rsp
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\VBCSCompiler.exe
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\VBCSCompiler.exe.config
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Antlr3.Runtime.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.Web.Infrastructure.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Newtonsoft.Json.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Helpers.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Mvc.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Optimization.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Razor.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Deployment.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Razor.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\WebGrease.dll
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Helpers.xml
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Mvc.xml
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Optimization.xml
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Razor.xml
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.xml
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Deployment.xml
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Razor.xml
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Newtonsoft.Json.xml
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Antlr3.Runtime.pdb
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.csproj.AssemblyReference.cache
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.csproj.CoreCompileInputs.cache
C:\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanD.25524933.Up2Date
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\TranVanDuc_2122110512.dll.config
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\TranVanDuc_2122110512.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\TranVanDuc_2122110512.pdb
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csc.exe
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csc.exe.config
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csc.rsp
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csi.exe
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csi.exe.config
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csi.rsp
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.AppContext.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Collections.Immutable.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Console.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.Compression.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.FileSystem.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Net.Http.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Net.Sockets.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.ValueTuple.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.XPath.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\vbc.exe
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\vbc.exe.config
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\vbc.rsp
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\VBCSCompiler.exe
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\VBCSCompiler.exe.config
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Antlr3.Runtime.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.Web.Infrastructure.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Newtonsoft.Json.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Helpers.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Mvc.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Optimization.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Razor.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Deployment.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Razor.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\WebGrease.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Helpers.xml
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Mvc.xml
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Optimization.xml
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Razor.xml
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.xml
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Deployment.xml
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Razor.xml
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Newtonsoft.Json.xml
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Antlr3.Runtime.pdb
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.csproj.AssemblyReference.cache
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.csproj.CoreCompileInputs.cache
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanD.25524933.Up2Date
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.dll
C:\Users\tranb\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.pdb
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\TranVanDuc_2122110512.dll.config
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\TranVanDuc_2122110512.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\TranVanDuc_2122110512.pdb
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\.rescache
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csc.exe
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csc.exe.config
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csc.rsp
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csi.exe
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csi.exe.config
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\csi.rsp
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.AppContext.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Collections.Immutable.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Console.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.Compression.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.FileSystem.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Net.Http.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Net.Sockets.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.ValueTuple.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.XPath.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\vbc.exe
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\vbc.exe.config
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\vbc.rsp
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\VBCSCompiler.exe
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\roslyn\VBCSCompiler.exe.config
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Antlr3.Runtime.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.Web.Infrastructure.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Newtonsoft.Json.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Helpers.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Mvc.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Optimization.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Razor.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Deployment.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Razor.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\WebGrease.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Helpers.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Mvc.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Optimization.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.Razor.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Deployment.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\System.Web.WebPages.Razor.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Newtonsoft.Json.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Antlr3.Runtime.pdb
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.csproj.AssemblyReference.cache
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.csproj.CoreCompileInputs.cache
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanD.25524933.Up2Date
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\obj\Debug\TranVanDuc_2122110512.pdb
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\EntityFramework.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\EntityFramework.SqlServer.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\EntityFramework.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\EntityFramework.SqlServer.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.Owin.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.Owin.Security.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Owin.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.Owin.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.Owin.Security.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\PagedList.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\PagedList.Mvc.dll
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\PagedList.xml
C:\Users\tranb\OneDrive\Documents\Zalo Received Files\TranVanDuc_2122110512\TranVanDuc_2122110512\bin\PagedList.Mvc.xml
