<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="114a1bcf1f254d60b29451f0728cc744" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShopModel.Register" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Product" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineShopModel.ProductDetail" Width="1.5" PointX="6.875" PointY="2.625" />
        <EntityTypeShape EntityType="OnlineShopModel.Category" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="OnlineShopModel.Cart" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="OnlineShopModel.CartItem" Width="1.5" PointX="5.625" PointY="4.25" />
        <AssociationConnector Association="OnlineShopModel.FK_Cart_CartItem" />
        <AssociationConnector Association="OnlineShopModel.FK_User_Cart" />
        <AssociationConnector Association="OnlineShopModel.FK_Product_CartItem" />
        <EntityTypeShape EntityType="OnlineShopModel.Brand" Width="1.5" PointX="5.875" PointY="0.875" />
        <EntityTypeShape EntityType="OnlineShopModel.Banner" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="OnlineShopModel.Contact" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="OnlineShopModel.Customer" Width="1.5" PointX="9.375" PointY="1.125" />
        <EntityTypeShape EntityType="OnlineShopModel.Order" Width="1.5" PointX="11.625" PointY="1" />
        <AssociationConnector Association="OnlineShopModel.FK__Orders__Customer__17F790F9" />
        <EntityTypeShape EntityType="OnlineShopModel.OrderDetail" Width="1.5" PointX="5.625" PointY="10.875" />
        <AssociationConnector Association="OnlineShopModel.FK__OrderDeta__Produ__282DF8C2" />
        <EntityTypeShape EntityType="OnlineShopModel.Topic" Width="1.5" PointX="9.375" PointY="5.125" />
        <EntityTypeShape EntityType="OnlineShopModel.Post" Width="1.5" PointX="11.625" PointY="4.875" />
        <AssociationConnector Association="OnlineShopModel.FK__Posts__TopicId__2DE6D218" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>