<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="IdUsser" />
    </Key>
    <Property Name="IdUsser" Type="int" Nullable="false" />
    <Property Name="FirtName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Passwoord" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OnlineShopModelStoreContainer">
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>